events {
  worker_connections  1024;
}

http {
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 8081;
    root /Users/lamkeewei/Desktop/experiment-two/;

    location / {  
    }
  } 
}